---
- name: Install apache2
  include: install.yml
  notify:
    - restart apache2

- name: Enabled mods
  include: enable_mods.yml
  notify:
    - restart apache2

- name: Config apache
  include: config.yml
  notify:
    - restart apache2

- name: Create project virtual host and add it to apache
  include: http_vhost.yml
  notify:
    - restart apache2

- name: Create project ssl virtual host, tls certificates and adding vhost to apache
  include: https_vhost.yml
  notify:
    - restart apache2
